* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 150px;
    width: auto;
    background: #026675;
    display: flex;
    align-items: center;
}

.header-left{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right{
    width: 150px;
    height: 150px;
}

h1 {
    font-size: 72px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 2px;
    color: #F1EEC9;
}

h1:hover{
    cursor:default;
}

main {
    height:100vh;

}

main h2 {
    font-size: 52px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    margin-top: 50px;
    display:flex;
}

.grid-container {
    display:grid;
    grid-template-columns: 250px 250px 250px 250px;
    /* border: 1px solid black; */
    margin-top: 25px;
    justify-content: space-around;
    background: #F1EEC9;
}

.grid-container img {
    width: 100%;
    aspect-ratio: 1;
    transition:  0.1s;
}

.grid-container img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.grid-item {
    font-size: 30px;
    border: 1px solid black;  
    overflow:hidden;  
}

.grid-cataleg {
    display:grid;
    width: auto;
    height: 400px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    border: 1px solid black;
}

